# \u670D\u52A1\u7AEF\u53E3
server.port=8204
# \u670D\u52A1\u540D
spring.application.name=service-order
spring.profiles.active=dev
# mysql\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jsyy_order?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lzq2686105
#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# redis\u914D\u7F6E
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# rabbitmq\u914D\u7F6E
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# \u5FAE\u4FE1appid
weixin.appid=wx74862e0dfcf69954
# \u5FAE\u4FE1\u5546\u6237\u53F7
weixin.partner=1558950191
# \u5FAE\u4FE1\u5546\u6237key
weixin.partnerkey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
# \u9000\u6B3E\u8BC1\u4E66
weixin.cert=E:\\javaStudy\\yygh_parent\\service\\service_order\\src\\main\\resources\\cert\\apiclient_cert.p12
#\u5141\u8BB8\u5B58\u5728\u591A\u4E2AFeign\u8C03\u7528\u76F8\u540CService\u7684\u63A5\u53E3
spring.main.allow-bean-definition-overriding=true
